<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c7c878;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<title>Contactos</title>
	
</head>

<body>
	
<header><h1 class="animate__animated animate__fadeInRight"><img src="../img/imagotipo02.png" width="4%" height="4%" alt=""/>Ana C. Ponce</h1></header>
<nav>
	<div class="topnav" id="myTopnav">
  		<a href="inicio.html" class="active">Inicio</a>
  		<a href="galeria.html">Galeria</a>
  		<a href="experiencia.html">Experiencia</a>
  		<a href="testimonios.html">Testimonios</a>
		<a href="contactos.html">Contactos</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</div>

</nav>
<main>
	<section>
		<h2 class="animate__animated animate__fadeInDown">Contactos</h2>
			<div class="contenedor-contactos">
				<h3>Contactame en mis redes sociales o por medio de un correo electrónico</h3>
				<div><a href="https://www.instagram.com/ana_cc_meow/?hl=es">Ir a Instagram</a></div>
				<div>
				  <p><a href="mailto:ana.poncebo@alumno.buap.mx">Mandar e-MAIL</a></p>
				</div>
			</div>
	</section>

</main>
<footer>
	<div class="contenedor-footer">
		<div><p>Creado por Ana Cecilia Ponce Bonilla</p></div>
	</div>
</footer>
	
	


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

