<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c7c878;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


</style>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<title>Galeria</title>
	
</head>

<body>
	
<header><h1 class="animate__animated animate__fadeInRight"><img src="../img/imagotipo02.png" width="4%" height="4%" alt=""/>Ana C. Ponce</h1></header>
	<nav>
	<div class="topnav" id="myTopnav">
  		<a href="inicio.html" class="active">Inicio</a>
  		<a href="galeria.html">Galeria</a>
  		<a href="experiencia.html">Experiencia</a>
  		<a href="testimonios.html">Testimonios</a>
		<a href="contactos.html">Contactos</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	</div>

</nav>
<main>
	<section>
		<h2 class="animate__animated animate__fadeInDown">Galeria</h2>
		<h3>Acuarelas y Acrílicos</h3>
			<div class="slideshow-container">
			<div class="mySlides fade">
			  <div class="numbertext">1 / 9</div>
			  <img src="../img/leaves2.jpg" style="width:100%">
			  <div class="text">Acuarela</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 9</div>
			  <img src="../img/re-muertos2.jpg" style="width:100%">
			  <div class="text">Acuarela</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 9</div>
			  <img src="../img/re-acua22.jpg" style="width:100%">
			  <div class="text">Acuarela</div>
			</div>
				
			<div class="mySlides fade">
			  <div class="numbertext">4 / 9</div>
			  <img src="../img/re-naranja.jpg" style="width:100%">
			  <div class="text">Acrilicos</div>
			</div>
				
			<div class="mySlides fade">
			  <div class="numbertext">5 / 9</div>
			  <img src="../img/re-diente.jpg" style="width:100%">
			  <div class="text">Acrilicos</div>
			</div>
				
			<div class="mySlides fade">
			  <div class="numbertext">6 / 9</div>
			  <img src="../img/re-mariposas2.jpg" style="width:100%">
			  <div class="text">Acrilicos</div>
			</div>
				
			<div class="mySlides fade">
			  <div class="numbertext">7 / 9</div>
			  <img src="../img/re-tortuga.jpg" style="width:100%">
			  <div class="text">Acrilicos</div>
			</div>
				
			<div class="mySlides fade">
			  <div class="numbertext">8 / 9</div>
			  <img src="../img/re-gatito.jpg" style="width:100%">
			  <div class="text">Acuarelas</div>
			</div>
				
			<div class="mySlides fade">
			  <div class="numbertext">9 / 9</div>
			  <img src="../img/re-niña2.jpg" style="width:100%">
			  <div class="text">Acuarelas</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span>
			  <span class="dot" onclick="currentSlide(4)"></span> 
			  <span class="dot" onclick="currentSlide(5)"></span> 
			  <span class="dot" onclick="currentSlide(6)"></span>
			  <span class="dot" onclick="currentSlide(7)"></span> 
			  <span class="dot" onclick="currentSlide(8)"></span> 
			  <span class="dot" onclick="currentSlide(9)"></span>
				
			</div>
		<br>
	</section>
	<section>
	
	</section>
	

</main>
<footer>
	 <div class="contenedor-footer">
		<div><p>Creado por Ana Cecilia Ponce Bonilla</p></div>
	</div>
</footer>
	
	


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>

